DB_Host                 mysql_cacti
DB_Database             cacti
DB_User                 cactiuser
DB_Pass                 cactipassword
DB_Port                 3306
RDB_Host                localhost
RDB_Database            cacti
RDB_User                cactiuser
RDB_Pass                cactiuser
RDB_Port                3306
